<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="afterlogin.master.cs"
    Inherits="knackedu.afterlogin" %>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->


<!-- Mirrored from trendingtemplates.com/demos/coursat/services-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2015 20:04:19 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">


    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/apple-touch-icon.png">
    <!--   <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <!-- 	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/Validations.js"></script>
</head>
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <form id="form1" runat="server" action="#" method="post">

        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePartialRendering="true" />
        <div id="loader">
            <div class="loader-container">
                <div class="wow zoomIn" data-wow-duration="1s" data-wow-offset="100">
                    <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
                        <div class="wow pulse" data-wow-delay="100ms" data-wow-iteration="infinite" data-wow-duration="1s">
                            <img src="images/smalllogo.png" alt="" class="loader-site">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="CPHeader" runat="server">
                <div id="wrapper">
                    <div class="topbar clearfix">
                        <div class="container">
                            <div class="clearfix">
                                <div class="pull-left">
                                    <div class="contactwrap text-left">
                                        <ul class="list-inline">
                                            <li><i class="fa fa-phone"></i>Call Us : +91 9849610015</li>
                                            <li><i class="fa fa-envelope"></i>Email Us : info@knackedu.com</li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-sign-out"></i>Logout</a>
                                                <div class="dropdown-menu">
                                                    <form method="post">
                                                        <div class="form-title">
                                                            <h4>Venu Lankothu</h4>
                                                        </div>
                                                        <hr>
                                                        <button type="submit" class="btn btn-block btn-primary">Logout</button>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end contactwrap -->
                                </div>
                                <!-- end col -->

                                <div class="pull-right">
                                    <ul class="social">
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end topbar -->

                    <header class="header clearfix">
                        <div class="container">
                            <nav class="yamm navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" alt=""></a>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown active megamenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Master Info</a>
                                            <ul class="dropdown-menu normalmenu">
                                                <li><a href="Categories.aspx">Categories</a></li>
                                                <li><a href="AddStudent.aspx">Create Student</a></li>
                                                <li><a href="adduser.aspx">Create User</a></li>
                                                <li><a href="gradesystem.aspx">Create Grading System</a></li>
                                                <%--<li><a href="#">Generate Timetable</a></li>--%>
                                                <li><a href="termplan.aspx">Create Term Plan</a></li>
                                                <li><a href="GenarateStudentId.aspx">Generate Student Id</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown megamenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Edit</a>
                                            <ul class="dropdown-menu normalmenu">
                                                <li><a href="#">Student Information</a></li>
                                                <li><a href="#">Update Student Info</a></li>
                                                <li><a href="#">Upgrade Student info</a></li>
                                                <li><a href="#">Old Student Information</a></li>
                                                <li><a href="#">Update User Info</a></li>
                                                <li><a href="#">Show User Info</a></li>
                                                <li><a href="#">SChange Password</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown megamenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Accountant</a>
                                            <ul class="dropdown-menu normalmenu">
                                                <li><a href="#">Insert Fee</a></li>
                                                <li><a href="#">Print Fee receipt</a></li>
                                                <li><a href="vanfee.aspx">Insert VanFee</a></li>
                                                <li><a href="#">Student Fee Info</a></li>
                                                <li><a href="#">Department Attendance</a></li>
                                                <li><a href="#">Insert Department Salary</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown megamenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Report</a>
                                            <ul class="dropdown-menu normalmenu">
                                                <li><a href="#">Attendance</a></li>
                                                <li><a href="#">Fee Details</a></li>
                                                <li><a href="#">Department Details</a></li>
                                                <li><a href="#">Department Salaries</a></li>
                                                <li><a href="#">Dept print sal</a></li>
                                                <li><a href="#">Students Information</a></li>
                                                <li><a href="#">Grading Reports</a></li>
                                                <li><a href="#">Employee Absent Report</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown megamenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Teacher</a>
                                            <ul class="dropdown-menu normalmenu">
                                                <li><a href="#">Attendance</a></li>
                                                <li><a href="studentmarks.aspx">Insert Marks</a></li>
                                                <li><a href="#">Show marks</a></li>
                                                <li><a href="#">Update marks</a></li>
                                                <li><a href="#">Student Grade</a></li>
                                                <li><a href="#">Attendance Report</a></li>
                                                <li><a href="#">Exit</a></li>
                                                <li><a href="#">Teachers Reference websites</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown megamenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Librarian</a>
                                            <ul class="dropdown-menu normalmenu">
                                                <li><a href="addbook.aspx">Add New Books</a></li>
                                                <li><a href="#">Add New Books In Existing</a></li>
                                                <li><a href="#">Book Information</a></li>
                                                <li><a href="#">Book Issue</a></li>
                                                <li><a href="#">Book Return</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown megamenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Management</a>
                                            <ul class="dropdown-menu normalmenu">
                                                <li><a href="#">Setup Class fee</a></li>
                                                <li><a href="#">Modify Class fee</a></li>
                                                <li><a href="#">Setup Van fee</a></li>
                                                <li><a href="#">Admission Enquiries</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Expenses Tracking</a></li>
                                        <li><a href="#">SMS</a></li>

                                        <li class="noborder">
                                            <div id="dmsearch" class="dmsearch">
                                                <form id="searchform" action="#" method="get">
                                                    <div class="dm-search-container">
                                                        <input id="s" class="dmsearch-input" type="text" name="s" value="" placeholder="Search">
                                                    </div>
                                                    <input id="go" class="dmsearch-submit" type="submit" value="">
                                                    <span class="fa fa-search"></span>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--/.nav-collapse -->
                            </nav>
                            <!-- end nav -->
                        </div>
                        <!-- end container -->
                    </header>
                </div>
            </asp:ContentPlaceHolder>
            <br />

            <asp:ContentPlaceHolder ID="CPContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />

            <asp:ContentPlaceHolder ID="CPFooter" runat="server">

                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="widget-title">
                                        <h4>About</h4>
                                    </div>
                                    <!-- end widget-title -->
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>

                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="widget-title">
                                        <h4>Latest Courses</h4>
                                    </div>
                                    <!-- end widget-title -->
                                    <ul class="latest-course">
                                        <li>
                                            <img src="upload/course_mini_01.png" alt="" class="img-responsive alignleft">
                                            <h4><a href="#" title="">New Cooking Lessons</a></h4>
                                            <span>Date : Oct 14, 2014</span>
                                            <span>Created By : <a href="#">Begha</a></span>
                                        </li>
                                        <li>
                                            <img src="upload/course_mini_02.png" alt="" class="img-responsive alignleft">
                                            <h4><a href="#" title="">Web Develop lessons</a></h4>
                                            <span>Date : Oct 14, 2014</span>
                                            <span>Created By : <a href="#">Begha</a></span>
                                        </li>
                                    </ul>
                                    <!-- end latest-course -->
                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="widget-title">
                                        <h4>Contact us</h4>
                                        <ul class="contact-details">
                                            <li><i class="fa fa-map-marker"></i>Hyderabad.</li>
                                            <li><i class="fa fa-phone"></i>+91 9849610015</li>
                                            <li><i class="fa fa-envelope"></i>info@knackedu.com</li>
                                        </ul>
                                        <!-- end contact-details -->
                                    </div>
                                    <!-- end widget-title -->

                                </div>
                                <!-- end widget -->

                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="widget-title">
                                        <h4>Follow Us</h4>
                                    </div>
                                    <!-- end widget-title -->
                                    <ul class="social">
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div class="widget-title">
                                        <h4>Latest Tweets</h4>
                                    </div>
                                    <!-- end widget-title -->
                                    <ul class="latest-tweets">
                                        <li>
                                            <h4><a href="#" title="">@Begha</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</h4>
                                            <span>2 hours ago</span>
                                        </li>
                                        <li>
                                            <h4><a href="#" title="">@Begha</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</h4>
                                            <span>2 hours ago</span>
                                        </li>
                                    </ul>
                                    <!-- end latest-course -->
                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </footer>
                <!-- end section-white -->

                <section class="copyrights">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <p>
                                    All Rights Reserved © 2015 knackedu.com
                            </div>
                            <!-- end col -->
                            <div class="col-md-6 col-sm-12">
                                <ul class="footer-menu list-inline text-right">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </section>
                <!-- end copyrights -->
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/custom.js"></script>

    
<script type="text/javascript">
    function ValidateGradeSystem() {
        var isValidated = true;
        var nodes = document.getElementsByClassName("txtgrade");
        var i;
        var j = 0;
        for (i = 0; i < nodes.length; i++) {
            if (nodes[i].value.length == 0) {
                isValidated = false;
                if (j == 0) {
                    nodes[i].focus();
                }
                nodes[i].style.border = "1px solid red";
                j += 1;
            }
            else {
                nodes[i].style.border = "1px solid gray";
            }
        }

        var nodes = document.getElementsByClassName("drpgrade");
        var i;
        var j = 0;
        for (i = 0; i < nodes.length; i++) {
            if (nodes[i].selectedIndex == 0) {
                isValidated = false;
                if (j == 0) {
                    nodes[i].focus();
                }
                nodes[i].style.border = "1px solid red";
                j += 1;
            }
            else {
                nodes[i].style.border = "1px solid gray";
            }
        }

        return isValidated;
    }

    function ValidateSubCategories() {
        var isValidated = true;
        var nodes = document.getElementsByClassName("mandSubCat");
        var i;
        var j = 0;
        for (i = 0; i < nodes.length; i++) {
            if (nodes[i].value.length == 0) {
                isValidated = false;
                if (j == 0) {
                    nodes[i].focus();
                }
                nodes[i].style.border = "1px solid red";
                j += 1;
            }
            else {
                nodes[i].style.border = "1px solid gray";
            }
        }

        return isValidated;
    }

    function ValidateStudent() {
        var isValidated = true;
        var nodes = document.getElementsByClassName("txtmandStep");
        var i;
        var j = 0;
        for (i = 0; i < nodes.length; i++) {
            if (nodes[i].value.length == 0) {
                isValidated = false;
                if (j == 0) {
                    nodes[i].focus();
                }
                nodes[i].style.border = "1px solid red";
                j += 1;
            }
            else {
                nodes[i].style.border = "1px solid gray";
            }
        }

        var nodes = document.getElementsByClassName("drpmandStep");
        var i;
        var j = 0;
        for (i = 0; i < nodes.length; i++) {
            if (nodes[i].selectedIndex == 0) {
                isValidated = false;
                if (j == 0) {
                    nodes[i].focus();
                }
                nodes[i].style.border = "1px solid red";
                j += 1;
            }
            else {
                nodes[i].style.border = "1px solid gray";
            }
        }

        return isValidated;
    }

    </script>

</body>
</html>
