<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="beforelogin.master.cs" Inherits="knackedu.beforelogin" %>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from trendingtemplates.com/demos/coursat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2015 19:55:34 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="images/apple-touch-icon.png">
    <!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- RS SLIDER -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePartialRendering="true" />
        <div id="loader">
            <div class="loader-container">
                <div class="wow zoomIn" data-wow-duration="1s" data-wow-offset="100">
                    <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
                        <div class="wow pulse" data-wow-delay="100ms" data-wow-iteration="infinite" data-wow-duration="1s">
                            <img src="images/smalllogo.png" alt="" class="loader-site">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="CPHeader">
            <div id="wrapper">
                <div class="topbar clearfix">
                    <div class="container">
                        <div class="clearfix">
                            <div class="pull-left">
                                <div class="contactwrap text-left">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-phone"></i>Call Us : 040 65911777</li>
                                        <li><i class="fa fa-envelope"></i>Email Us : info@knackedu.com</li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i>Login</a>
                                            <asp:UpdatePanel runat="server" ID="upLogin" UpdateMode="Conditional">
                                                <ContentTemplate>
                                                    <div class="dropdown-menu">
                                                        <div class="form-title">
                                                            <h4>Login Area</h4>
                                                        </div>
                                                        <hr>
                                                        <asp:Label runat="server" ID="lblErrorMsg" ForeColor="Red"></asp:Label>
                                                        <br />
                                                        <asp:DropDownList runat="server" ID="drpUserType" CssClass="form-control drpgrade">
                                                            <asp:ListItem Text="Select" Value="0" Selected="True"></asp:ListItem>
                                                            <asp:ListItem Text="PARENT" Value="1"></asp:ListItem>
                                                            <asp:ListItem Text="TEACHERS" Value="2"></asp:ListItem>
                                                            <asp:ListItem Text="LIBRARIAN" Value="3"></asp:ListItem>
                                                            <asp:ListItem Text="ACCOUNTANT" Value="4"></asp:ListItem>
                                                            <asp:ListItem Text="COUNSELLOR" Value="5"></asp:ListItem>
                                                            <asp:ListItem Text="SECURITY" Value="6"></asp:ListItem>
                                                        </asp:DropDownList>

                                                        <input class="form-control txtgrade" type="text" id="txtusername" runat="server"
                                                            name="username" placeholder="USER NAME">
                                                        <div class="formpassword">
                                                            <input class="form-control txtgrade" type="password" id="txtpassword" runat="server" name="password" placeholder="******">
                                                            <span class="badge"><a href="Admin.aspx" style="color: #fff">Forget</a></span>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <asp:Button class="btn btn-block btn-primary" Text="LOGIN" runat="server" ID="btnLogin"
                                                            OnClick="btnLogin_Click" />
                                                    </div>
                                                </ContentTemplate>
                                                <Triggers>
                                                    <asp:AsyncPostBackTrigger ControlID="btnLogin" EventName="Click" />
                                                </Triggers>
                                            </asp:UpdatePanel>

                                        </li>
                                        <li><i class="fa fa-file-text-o"></i><a href="#">Register</a></li>
                                    </ul>
                                </div>
                                <!-- end contactwrap -->
                            </div>
                            <!-- end col -->

                            <div class="pull-right">
                                <ul class="social">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </div>
                <!-- end topbar -->

                <header class="header clearfix">
                    <div class="container">
                        <nav class="yamm navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.aspx">
                                    <img src="images/logo.png" alt=""></a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="about.aspx"><i class="fa fa-briefcase"></i>&nbsp;About</a></li>
                                    <li><a href="mygradebook.aspx"><i class="icon icon-Book"></i>&nbsp;Grade book</a></li>
                                    <li><a href="myschoolsms.aspx"><i class="icon icon-MessageLeft"></i>&nbsp;School SMS</a></li>
                                    <li><a href="schoolfeecounter.aspx"><i class="icon icon-Users"></i>&nbsp;School Fee Counter</a></li>
                                    <li><a href="#"><i class="fa fa-pencil-square-o"></i>&nbsp;Careers</a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i>&nbsp;Blog</a></li>
                                    <li><a href="Contact.aspx"><i class="fa fa-phone-square"></i>&nbsp;Contact</a></li>
                                    <li class="noborder">
                                        <div id="dmsearch" class="dmsearch">
                                            <form id="searchform" action="#" method="get">
                                                <div class="dm-search-container">
                                                    <input id="s" class="dmsearch-input" type="text" name="s" value="" placeholder="Search">
                                                </div>
                                                <input id="go" class="dmsearch-submit" type="submit" value="">
                                                <span class="fa fa-search"></span>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                        <!-- end nav -->
                    </div>
                    <!-- end container -->
                </header>
                <!-- end header -->
        </asp:ContentPlaceHolder>
        <br />
        <asp:ContentPlaceHolder ID="CPContent" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <asp:ContentPlaceHolder ID="CPFooter" runat="server">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="widget-title">
                                    <h4>About</h4>
                                </div>
                                <!-- end widget-title -->
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it </p>

                            </div>
                            <!-- end widget -->
                        </div>
                        <!-- end col -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="widget-title">
                                    <h4>School Fee Counter</h4>
                                </div>
                                <!-- end widget-title -->
                                <ul class="bullet">
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Features</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>About Product</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Pricing</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Integrations</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Customers</a></li>
                                </ul>
                                <!-- end latest-course -->
                            </div>
                            <!-- end widget -->
                        </div>
                        <!-- end col -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="widget-title">
                                    <h4>MyGradebook </h4>
                                </div>
                                <!-- end widget-title -->
                                <ul class="bullet">
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Features</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>About Product</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Pricing</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Integrations</a></li>
                                    <li><a href="#"><i class="fa fa-check-circle-o"></i>Customers</a></li>
                                </ul>
                                <!-- end latest-course -->
                            </div>
                            <!-- end widget -->
                        </div>
                        <!-- end col -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="widget-title">
                                    <h4>Contact us</h4>
                                    <ul class="contact-details">
                                        <li><i class="fa fa-map-marker"></i>Hyderabad.</li>
                                        <li><i class="fa fa-phone"></i>040 65911777</li>
                                        <li><i class="fa fa-envelope"></i>info@knackedu.com</li>
                                    </ul>
                                    <!-- end contact-details -->
                                </div>
                                <!-- end widget-title -->

                            </div>
                            <!-- end widget -->

                            <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <ul class="social">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- end widget -->
                        </div>
                        <!-- end col -->


                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </footer>
            <!-- end section-white -->

            <section class="copyrights">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>
                                All Rights Reserved © 2015 knackedu.com
				
                        </div>
                        <!-- end col -->
                        <div class="col-md-6 col-sm-12">
                            <ul class="footer-menu list-inline text-right">
                                <li><a href="index.aspx">Home</a></li>
                                <li><a href="about.aspx">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </section>

        </asp:ContentPlaceHolder>
        <!-- end copyrights -->
        <!-- end wrapper -->
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/custom.js"></script>

    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
        /* ==============================================
         SLIDER -->
         =============================================== */
        jQuery('.tp-banner').show().revolution(
        {
            dottedOverlay: "none",
            delay: 16000,
            startwidth: 1170,
            startheight: 665,
            hideThumbs: 200,
            thumbWidth: 100,
            thumbHeight: 50,
            thumbAmount: 5,
            navigationType: "none",
            navigationArrows: "solo",
            navigationStyle: "preview3",
            touchenabled: "on",
            onHoverStop: "on",
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
            parallax: "mouse",
            parallaxBgFreeze: "on",
            parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],
            keyboardNavigation: "off",
            navigationHAlign: "center",
            navigationVAlign: "bottom",
            navigationHOffset: 0,
            navigationVOffset: 20,
            soloArrowLeftHalign: "left",
            soloArrowLeftValign: "center",
            soloArrowLeftHOffset: 20,
            soloArrowLeftVOffset: 0,
            soloArrowRightHalign: "right",
            soloArrowRightValign: "center",
            soloArrowRightHOffset: 20,
            soloArrowRightVOffset: 0,
            shadow: 0,
            fullWidth: "on",
            fullScreen: "off",
            spinner: "spinner4",
            stopLoop: "off",
            stopAfterLoops: -1,
            stopAtSlide: -1,
            shuffle: "off",
            autoHeight: "off",
            forceFullWidth: "off",
            hideThumbsOnMobile: "off",
            hideNavDelayOnMobile: 1500,
            hideBulletsOnMobile: "off",
            hideArrowsOnMobile: "off",
            hideThumbsUnderResolution: 0,
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            startWithSlide: 0
        });
    </script>
</body>

<!-- Mirrored from trendingtemplates.com/demos/coursat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2015 19:57:58 GMT -->
</html>
