<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="parentafterlogin.master.cs" Inherits="knackedu.parentafterlogin" %>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->


<!-- Mirrored from trendingtemplates.com/demos/coursat/services-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2015 20:04:19 GMT -->
<head>

    <link rel="stylesheet" type="text/css" href="css/parent.css" />
    <style type="text/css">
        .fancy-green .ajax__tab_header {
            background: url(images/blue_bg_Tab.gif) repeat-x;
            cursor: pointer;
        }

        .fancy-green .ajax__tab_hover .ajax__tab_outer, .fancy-green .ajax__tab_active .ajax__tab_outer {
            background: url(images/blue_left_tab.gif) no-repeat left top;
        }

        .fancy-green .ajax__tab_hover .ajax__tab_inner, .fancy-green .ajax__tab_active .ajax__tab_inner {
            background: url(images/blue_right_Tab.gif) no-repeat right top;
        }

        .fancy .ajax__tab_header {
            font-size: 13px;
            font-weight: bold;
            color: #000;
            font-family: sans-serif;
        }

            .fancy .ajax__tab_active .ajax__tab_outer, .fancy .ajax__tab_header .ajax__tab_outer, .fancy .ajax__tab_hover .ajax__tab_outer {
                height: 46px;
            }

            .fancy .ajax__tab_active .ajax__tab_inner, .fancy .ajax__tab_header .ajax__tab_inner, .fancy .ajax__tab_hover .ajax__tab_inner {
                height: 46px;
                margin-left: 16px; /* offset the width of the left image */
            }

            .fancy .ajax__tab_active .ajax__tab_tab, .fancy .ajax__tab_hover .ajax__tab_tab, .fancy .ajax__tab_header .ajax__tab_tab {
                margin: 16px 16px 0px 0px;
            }

        .fancy .ajax__tab_hover .ajax__tab_tab, .fancy .ajax__tab_active .ajax__tab_tab {
            color: #fff;
        }

        .fancy .ajax__tab_body {
            font-family: Arial;
            font-size: 10pt;
            border-top: 0;
            border: 1px solid #999999;
            padding: 8px;
            background-color: #ffffff;
        }

        /*----------------------------*/
        .thumb_container {
            margin: 4px 3px 0 20px;
            padding: 7px 5px 0px 1px;
            display: block;
            text-decoration: none;
            float: left;
            height: 140px;
            width: 147px;
            color: #000;
            border: 1px solid #E0E0E0;
            cursor: pointer;
        }

        .video_container {
            margin: 4px 3px 0 20px;
            padding: 7px 5px 0px 1px;
            display: block;
            text-decoration: none;
            float: left;
            height: 220px;
            width: 200px;
            color: #000;
            border: 1px solid #E0E0E0;
            cursor: pointer;
        }

        .img_container {
            margin: 7px 5px 5px 5px;
            width: 150px;
            float: left;
            padding-bottom: 10px;
        }

        .img_text_cont {
            width: 150px;
            float: left;
            text-align: center;
            font-size: 12px;
            color: #03C;
        }

        .videoimg_text_cont {
            width: 190px;
            float: left;
            text-align: center;
            font-size: 12px;
            color: #03C;
            margin-top: 50px;
        }

        .slideTitle {
            font-weightold;
            font-sizemall;
            font-style: italic;
        }

        .slideDescription {
            font-sizemall;
            font-weightold;
        }

        .clas1 {
            background-color: #;
            color: #000;
            text-align: left;
            list-style-type: circle;
            padding: 5px;
            height: 25px;
            border: 1px solid #ccc;
            list-style-position: inside;
        }
    </style>

    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">


    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/apple-touch-icon.png">
    <!--   <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <!-- 	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/Validations.js"></script>
</head>
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <form id="form1" runat="server" action="#" method="post">

        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePartialRendering="true" />
        <div id="loader">
            <div class="loader-container">
                <div class="wow zoomIn" data-wow-duration="1s" data-wow-offset="100">
                    <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
                        <div class="wow pulse" data-wow-delay="100ms" data-wow-iteration="infinite" data-wow-duration="1s">
                            <img src="images/smalllogo.png" alt="" class="loader-site">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="CPHeader" runat="server">
                <div id="wrapper">
                    <div class="topbar clearfix">
                        <div class="container">
                            <div class="clearfix">
                                <div class="pull-left">
                                    <div class="contactwrap text-left">
                                        <ul class="list-inline">
                                            <li><i class="fa fa-phone"></i>Call Us : 040 65911777</li>
                                            <li><i class="fa fa-envelope"></i>Email Us : info@knackedu.com</li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-sign-out"></i>Logout</a>
                                                <div class="dropdown-menu">
                                                    <div class="form-title">
                                                        <h4 runat="server" id="loginUserName"></h4>
                                                    </div>
                                                    <hr>
                                                    <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click"
                                                        Text="Logout" CssClass="btn btn-block btn-primary" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end contactwrap -->
                                </div>
                                <!-- end col -->

                                <div class="pull-right">
                                    <ul class="social">
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end topbar -->

                    <header class="header clearfix">
                        <div class="container">
                            <nav class="yamm navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="parentdetails.aspx">
                                        <img src="images/logo.png" alt=""></a>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse col-md-4 pull-right">
                                    <ul class="nav navbar-nav navbar-right">
                                        <br />
                                        <li>
                                            <asp:Label runat="server" ID="lblAcdYear" CssClass="control-label" Text="Academic Year:&nbsp;&nbsp;&nbsp;">
                                            </asp:Label>
                                        </li>
                                        <li>

                                            <asp:DropDownList runat="server" ID="drpAcademicYear" CssClass="form-control">
                                                <asp:ListItem Selected="True" Text="Select" Value="0"></asp:ListItem>
                                                <asp:ListItem Text="2014-2015  " Value="0"></asp:ListItem>
                                            </asp:DropDownList>

                                        </li>
                                        <br />
                                    </ul>

                                </div>
                            </nav>
                            <!-- end nav -->
                        </div>
                        <!-- end container -->
                    </header>
                </div>

            </asp:ContentPlaceHolder>
            <br />
            <br />
            <asp:ContentPlaceHolder ID="CPContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />

            <asp:ContentPlaceHolder ID="CPFooter" runat="server">
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="widget-title">
                                        <h4>About</h4>
                                    </div>
                                    <!-- end widget-title -->
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it </p>

                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="widget-title">
                                        <h4>School Fee Counter</h4>
                                    </div>
                                    <!-- end widget-title -->
                                    <ul class="bullet">
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Features</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>About Product</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Pricing</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Integrations</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Customers</a></li>
                                    </ul>
                                    <!-- end latest-course -->
                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="widget-title">
                                        <h4>MyGradebook </h4>
                                    </div>
                                    <!-- end widget-title -->
                                    <ul class="bullet">
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Features</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>About Product</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Pricing</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Integrations</a></li>
                                        <li><a href="#"><i class="fa fa-check-circle-o"></i>Customers</a></li>
                                    </ul>
                                    <!-- end latest-course -->
                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="widget-title">
                                        <h4>Contact us</h4>
                                        <ul class="contact-details">
                                            <li><i class="fa fa-map-marker"></i>Hyderabad.</li>
                                            <li><i class="fa fa-phone"></i>040 65911777</li>
                                            <li><i class="fa fa-envelope"></i>info@knackedu.com</li>
                                        </ul>
                                        <!-- end contact-details -->
                                    </div>
                                    <!-- end widget-title -->

                                </div>
                                <!-- end widget -->

                                <div class="widget about-widget wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <ul class="social">
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end widget -->
                            </div>
                            <!-- end col -->


                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </footer>
                <!-- end section-white -->

                <section class="copyrights">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <p>
                                    All Rights Reserved © 2015 knackedu.com
				
                            </div>
                            <!-- end col -->
                            <div class="col-md-6 col-sm-12">
                                <ul class="footer-menu list-inline text-right">
                                    <li><a href="index.aspx">Home</a></li>
                                    <li><a href="about.aspx">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </section>

            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/custom.js"></script>


    <script type="text/javascript">
        

        function ValidateGradeSystem() {
            var isValidated = true;
            var nodes = document.getElementsByClassName("txtgrade");
            var i;
            var j = 0;
            for (i = 0; i < nodes.length; i++) {
                if (nodes[i].readOnly == false && nodes[i].value.length == 0) {
                    isValidated = false;
                    if (j == 0) {
                        nodes[i].focus();
                    }
                    nodes[i].style.border = "1px solid red";
                    j += 1;
                }
                else {
                    nodes[i].style.border = "1px solid gray";
                }
            }

            var nodes = document.getElementsByClassName("drpgrade");
            var i;
            var j = 0;
            for (i = 0; i < nodes.length; i++) {
                if (nodes[i].readOnly == false && nodes[i].selectedIndex == 0) {
                    isValidated = false;
                    if (j == 0) {
                        nodes[i].focus();
                    }
                    nodes[i].style.border = "1px solid red";
                    j += 1;
                }
                else {
                    nodes[i].style.border = "1px solid gray";
                }
            }

            return isValidated;
        }

        function ValidateSubCategories() {
            var isValidated = true;
            var nodes = document.getElementsByClassName("mandSubCat");
            var i;
            var j = 0;
            for (i = 0; i < nodes.length; i++) {
                if (nodes[i].readOnly == false && nodes[i].value.length == 0) {
                    isValidated = false;
                    if (j == 0) {
                        nodes[i].focus();
                    }
                    nodes[i].style.border = "1px solid red";
                    j += 1;
                }
                else {
                    nodes[i].style.border = "1px solid gray";
                }
            }

            return isValidated;
        }

        function ValidateStudent() {
            var isValidated = true;
            var nodes = document.getElementsByClassName("txtmandStep");
            var i;
            var j = 0;
            for (i = 0; i < nodes.length; i++) {
                if (nodes[i].readOnly == false && nodes[i].value.length == 0) {
                    isValidated = false;
                    if (j == 0) {
                        nodes[i].focus();
                    }
                    nodes[i].style.border = "1px solid red";
                    j += 1;
                }
                else {
                    nodes[i].style.border = "1px solid gray";
                }
            }

            var nodes = document.getElementsByClassName("drpmandStep");
            var i;
            var j = 0;
            for (i = 0; i < nodes.length; i++) {
                if (nodes[i].readOnly == false && nodes[i].selectedIndex == 0) {
                    isValidated = false;
                    if (j == 0) {
                        nodes[i].focus();
                    }
                    nodes[i].style.border = "1px solid red";
                    j += 1;
                }
                else {
                    nodes[i].style.border = "1px solid gray";
                }
            }

            return isValidated;
        }

        function ChangeMarks(input) {
            if (input.value < 0) input.value = 0;
            if (input.value > 100) input.value = 100;
        }

    </script>

</body>
</html>
