<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="knackedu.Sidebar" %>

<div class="widget" runat="server" id="divMasterInfo" visible="false">
    <div class="widget-title">
        <h4>Master Info</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
            <li class="dropdown active megamenu"><a href="#">Create Student</a>
            <li><a href="adduser.aspx">Create User</a>
            <li><a href="gradesystem.aspx">Create Grading System</a>
            <li><a href="#">Generate Timetable</a>
            <li><a href="#">Term Plan</a>
            <li><a href="GenarateStudentId.aspx">Generate Student Id</a>
        </ul>
    </div>
    <!-- end latest-course -->
</div>

<div class="widget" runat="server" id="divAccountant" visible="false">
    <div class="widget-title">
        <h4>Accountant</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
              <li><a href="#">Insert Fee</a></li>
              <li><a href="#">Print Fee receipt</a></li>
              <li><a href="vanfee.aspx">Insert VanFee</a></li>
              <li><a href="#">Student Fee Info</a></li>
              <li><a href="#">Department Attendance</a></li>
              <li><a href="#">Insert Department Salary</a></li>
        </ul>
    </div>
    <!-- end latest-course -->
</div>

<div class="widget" runat="server" id="divedit" visible="false">
    <div class="widget-title">
        <h4>Edit</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
               <li><a href="#">Student Information</a></li>
                  <li><a href="#">Update Student Info</a></li>
                  <li><a href="#">Upgrade Student info</a></li>
                  <li><a href="#">Old Student Information</a></li>
                  <li><a href="#">Update User Info</a></li>
                  <li><a href="#">Show User Info</a></li>
                  <li><a href="#">Change Password</a></li>
        </ul>
    </div>
    <!-- end latest-course -->
</div>

<div class="widget" runat="server" id="divreport" visible="false">
    <div class="widget-title">
        <h4>Report</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
                <li><a href="#">Attendance</a></li>
                  <li><a href="#">Fee Details</a></li>
                  <li><a href="#">Department Details</a></li>
                  <li><a href="#">Department Salaries</a></li>
                  <li><a href="#">Dept print sal</a></li>
                  <li><a href="#">Students Information</a></li>
                  <li><a href="#">Grading Reports</a></li>
                  <li><a href="#">Employee Absent Report</a></li>
        </ul>
    </div>
    <!-- end latest-course -->
</div>

<div class="widget" runat="server" id="divteacher" visible="false">
    <div class="widget-title">
        <h4>Teacher</h4>
        <hr>
    </div>
    <!-- end widget-title -->
    <div class="cat-widget">
        <ul>
            <li><a href="#">Attendance</a></li>
            <li><a href="studentmarks.aspx">Insert Marks</a></li>
            <li><a href="#">Show marks</a></li>
            <li><a href="#">Update marks</a></li>
            <li><a href="#">Student Grade</a></li>
            <li><a href="#">Attendance Report</a></li>
            <li><a href="#">Exit</a></li>
            <li><a href="#">Teachers Reference websites</a></li>
        </ul>
    </div>
    <!-- end latest-course -->
</div>

<div class="widget" runat="server" id="divlibrarian" visible="false">
    <div class="widget-title">
        <h4>Librarian</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
                <li><a href="#">Add New Books</a></li>
                  <li><a href="#">Add New Books In Existing</a></li>
                  <li><a href="#">Book Information</a></li>
                  <li><a href="#">Book Issue</a></li>
                  <li><a href="#">Book Return</a></li>
        </ul>
    </div>
    <!-- end latest-course -->
</div>

<div class="widget" runat="server" id="divmanagement" visible="false">
    <div class="widget-title">
        <h4>Management</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
               <li><a href="#">Setup Class fee</a></li>
                  <li><a href="#">Modify Class fee</a></li>
                  <li><a href="#">Setup Van fee</a></li>
                  <li><a href="#">Admission Enquiries</a></li>
        </ul>
    </div>
    <!-- end latest-course -->
</div>
<div class="widget" runat="server" id="divParent" visible="false">
    <div class="widget-title">
        <h4>Accountant</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
              <li><a href="parenttimetable.aspx">TimTable</a></li>
              <li><a href="parentannouncements.aspx">Announcements</a></li>
              <li><a href="#">Reportcards</a></li>
              <li><a href="parentevents.aspx">Events</a></li>
              <li><a href="#">CCE Student Marks Subject Wise</a></li>
              <li><a href="#">CCE Student Marks Evaluation Wise</a></li>
              <li><a href="#">Achievement Report</a></li>
              <li><a href="#">Attendence</a></li>
            <li><a href="#">Photo Gallery</a></li>
        </ul>
    </div>
    <!-- end latest-course -->
</div>