<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="knackedu.Sidebar" %>

<div class="widget">
    <div class="widget-title">
        <h4>Master Info</h4>
        <hr>
    </div>
    <!-- end widget-title -->

    <div class="cat-widget">
        <ul>
            <li class="dropdown active megamenu"><a href="#">New Student Form</a>
            <li><a href="#">Create New User</a>
            <li><a href="#">Create Grading System</a>
            <li><a href="#">Generate Timetable</a>
            <li><a href="#">Term Plan</a>
            <li><a href="#">Generate Student Id</a>
        </ul>
    </div>
    <!-- end latest-course -->
</div>
